@ContosoPizza_HostAddress = http://localhost:5110

GET {{ContosoPizza_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json

### 
POST {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Italian",
    "isGlutenFree": false
}

###

PUT {{ContosoPizza_HostAddress}}/pizza/4
Content-Type: application/json

{
    "id": 4,
    "name": "Italianii",
    "isGlutenFree": false
}

###
DELETE {{ContosoPizza_HostAddress}}/pizza/4

###

